{
    "name": "ray/web-param-module",
    "description":"Web context annotations",
    "keywords":[
        "annotation"
    ],
    "require": {
        "php": "^5.4 || ^7.0 || ^8.0",
        "doctrine/annotations": "^1.11"
    },
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "Ray\\WebContextParam\\": "src/"
        }
    }
}
