{
    "name": "ray/web-param-module",
    "description":"Binds the value(s) of a web context to method parameter.",
    "keywords":[
        "Ray.Di Module", "Web context", "Testability"
    ],
    "license": "MIT",
    "require": {
        "ray/di": "~2.0",
        "doctrine/cache": "~1.0"
    },
    "autoload":{
        "psr-4":{
            "Ray\\WebContextParam\\": "src/"
        },
        "files": ["doctrine_annotations.php"]
    },
    "autoload-dev":{
        "psr-4":{
            "Ray\\WebContextParam\\": "tests/",
            "Ray\\WebContextParam\\": "tests/Fake"
        }
    }
}
